jade/templates/tab-notes.jade
html
  body
    ion-view(title='Notes')
      ion-content
        ion-list
        .item.item-divider Notes
          .card(ng-repeat='n in notes')
            a(href='' ng-click='displayNote(n.noteid)'): {{n.notetitle}}

www/templates/tab-notes.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Notes">
      <ion-content>
        <ion-list></ion-list>
        <div class="item item-divider">Notes
          <div ng-repeat="n in notes" class="card"><a href="" ng-click="displayNote(n.noteid)">{{n.notetitle}}</a></div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
