www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/account.js"></script>
    <script src="js/controllers/dash.js"></script>
    <script src="js/controllers/friends.js"></script>
    <script src="js/controllers/note.js"></script>
    <script src="js/controllers/note-detail.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/note.js"></script>
    <script src="js/services/config.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
    </ion-nav-bar>
    <!--
    The views will be rendered in the <ion-nav-view> directive below
    Templates are in the /templates folder (but you could also
    have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/controllers/account.js')
    script(src='js/controllers/dash.js')
    script(src='js/controllers/friends.js')
    script(src='js/controllers/note.js')
    script(src='js/controllers/note-detail.js')
    script(src='js/services/user.js')
    script(src='js/services/note.js')
    script(src='js/services/config.js')
    script(src='js/services.js')
  body(ng-app='starter', animation='slide-left-right-ios7')
    ion-nav-bar.bar-stable.nav-title-slide-ios7
      ion-nav-back-button.button-icon.icon.ion-ios7-arrow-back
        | Back
    //
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    ion-nav-view
